# MPI

./: Dockerfile  MPI.plantuml  demo.plantuml  pom.xml
k8s/: hatchery-entrypoint.sh  hatchery.yaml  postgres-configmap.yaml  postgres-deployment.yaml
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dao/: PersonDAO.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/form/: PersonForm.java
src/main/java/com/example/demo/init/: DataInit.java
src/main/java/com/ifmo/hatchery/: HatcheryApplication.java  hatchery.plantuml
src/main/java/com/ifmo/hatchery/Service/: UserService.java
src/main/java/com/ifmo/hatchery/config/: MvcConfig.java  WebSecurityConfig.java  config.plantuml
src/main/java/com/ifmo/hatchery/controller/: DashboardController.java  DispatcherController.java  DonorController.java  FerlizController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  PersonListController.java  RestartServiceController.java  TaskController.java  controller.plantuml  personListController.java
src/main/java/com/ifmo/hatchery/init/: DataInit.java  init.plantuml
src/main/java/com/ifmo/hatchery/model/auth/: Privilege.java  Role.java  User.java  UserX.java  auth.plantuml
src/main/java/com/ifmo/hatchery/model/system/: BioState.java  Biomaterial.java  BiomaterialType.java  Caste.java  Gender.java  Order.java  OrderX.java  Skill.java  Stage.java  Task.java  TaskLock.java  TaskLockStatus.java  system.plantuml
src/main/java/com/ifmo/hatchery/repository/: BiomaterialRepository.java  OrderRepository.java  OrderXRepository.java  RoleRepository.java  SkillRepository.java  TaskLockRepository.java  TaskRepository.java  UserRepository.java  repository.plantuml
src/main/java/com/ifmo/hatchery/service/: BiomaterialService.java  DashboardService.java  OrderService.java  OrderXService.java  RoleService.java  SkillService.java  TaskService.java  UserService.java  service.plantuml
src/main/resources/: application.properties
src/main/resources/templates/: addPerson.html  addPerson1.html  dashboard.html  donor.html  e.html  error.html  home.html  index.html  login.html  order.html  personList.html  restartService.html  task.html
src/main/resources/templates/service/: ferliz.html
src/test/java/com/ifmo/hatchery/: ApiTest.java  CommonConfiguration.java  hatchery.plantuml
src/test/java/com/ifmo/hatchery/accdb/: DbTest.java  accdb.plantuml
src/test/java/com/ifmo/hatchery/api/: AccessTests.java  DonorTest.java  LoginTest.java  OrderTest.java
src/test/java/com/ifmo/hatchery/db/: DbTest.java  db.plantuml
src/test/java/com/ifmo/hatchery/performance/: DonorTest.java  OrderTest.java  Performance_profiling.jmx  Setup.java  performance.plantuml  performance_profiling.jmx
src/test/java/com/ifmo/hatchery/ui/: BusinessCaseTest.java  SeleniumDispatcherTest.java  SeleniumDonorTest.java  SeleniumOrderTest.java  SeleniumTestLogin.java
