# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
# spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
 
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://${db_host:localhost}:5432/${db_name:hatchery}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${db_username:hatchery}
#spring.datasource.password=${db_password:123456}
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.thymeleaf.cache=false
