@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.ifmo.hatchery {
    namespace repository {
      interface com.ifmo.hatchery.repository.BiomaterialRepository {
          {abstract} + findByDonor()
          {abstract} + findByTypeAndBioState()
      }
    }
  }
  

  namespace com.ifmo.hatchery {
    namespace repository {
      interface com.ifmo.hatchery.repository.OrderRepository {
          {abstract} + findByCustomer()
      }
    }
  }
  

  namespace com.ifmo.hatchery {
    namespace repository {
      interface com.ifmo.hatchery.repository.RoleRepository {
          {abstract} + findByName()
      }
    }
  }
  

  namespace com.ifmo.hatchery {
    namespace repository {
      interface com.ifmo.hatchery.repository.SkillRepository {
      }
    }
  }
  

  namespace com.ifmo.hatchery {
    namespace repository {
      interface com.ifmo.hatchery.repository.TaskRepository {
          {abstract} + findAllByLockStatus()
          {abstract} + findAllByStage()
          {abstract} + findAllByStageAndLock()
          {abstract} + findAllByStageWithoutLock()
      }
    }
  }
  

  namespace com.ifmo.hatchery {
    namespace repository {
      interface com.ifmo.hatchery.repository.UserRepository {
          {abstract} + findByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
