@startuml

title __INIT's Class Diagram__\n

  namespace com.ifmo.hatchery {
    namespace init {
      class com.ifmo.hatchery.init.DataInit {
          {static} + ADMIN_DEFAULT_USERNAME : String
          {static} + CUSTOMER_DEFAULT_USERNAME : String
          {static} + DEFAULT_PASSWORD : String
          {static} + DISPATCHER_DEFAULT_USERNAME : String
          {static} + DONOR_DEFAULT_USERNAME : String
          - bCryptPasswordEncoder : BCryptPasswordEncoder
          - roleRepository : RoleRepository<Role, Long>
          - skillRepository : SkillRepository<Skill, Long>
          - userRepository : UserRepository<UserX, Long>
          + run()
      }
    }
  }
  

  com.ifmo.hatchery.init.DataInit .up.|> org.springframework.boot.ApplicationRunner


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
